<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background7"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textview11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="-155dp"
        android:fontFamily="@font/aclonica"
        android:paddingBottom="10dp"
        android:text="Madhura Girl's Hostel"
        android:textColor="@color/purple_700"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView001"
        android:layout_width="649dp"
        android:layout_height="240dp"
        android:layout_marginTop="-130dp"
        android:background="#000000"
        app:srcCompat="@drawable/madhura" />

    <TextView
        android:id="@+id/textview001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/imageView001"
        android:fontFamily="times"
        android:text="Address:\nSiddhesh Sr. No.4/2/12, Savkashnagar Society,Near Kakde Wasti, Kondhwa, Budruk,Pune-411048"
        android:textColor="#3D013D"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview001"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="15dp"
        android:background="#E3F5D2D2"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:fontFamily="times"
        android:text="Click here to go to google maps!"
        android:textColor="#C20303"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textview003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textview002"
        android:text="Call us at :"
        android:textSize="20dp"
        android:fontFamily="times"
        android:textColor="#000000"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_baseline_contact_support_24"
        android:paddingTop="8dp"
        android:layout_marginTop="18dp"/>

    <TextView
        android:id="@+id/textview004"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview002"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:background="#22000000"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:fontFamily="times"
        android:text="+91 9529992571"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textview005"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview006"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="15dp"
        android:background="#E30D0D0D"
        android:fontFamily="times"
        android:text="        Click here to see more images!"
        android:textColor="#FBFAFA"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview006"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview004"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="15dp"
        android:background="#E3F5D2D2"
        android:drawableLeft="@drawable/ic_baseline_link_24"
        android:fontFamily="times"
        android:text="Click here to visit our website!"
        android:textColor="#C20303"
        android:textSize="18sp"
        android:textStyle="bold" />





</RelativeLayout>